-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-01-16T12:10:07Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-12-15T13:02:57Z

-- NOTE: The LoP integration relies on a draft PR in ouroboros-network.
-- The precise commit 3dfd01c is obtained from cherry-picking the PR in
-- question on top of the version of ouroboros-network used by consensus.
--
-- https://github.com/IntersectMBO/ouroboros-network/pull/4791
--
-- TODO: Remove this once the PR is merged and published on CHaP.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 3dfd01cfd289bc87338b5ce135246aaceb649d86
  subdir:
    cardano-ping
    monoidal-synchronisation
    network-mux
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network-protocols
    ouroboros-network-testing
    ntp-client
    cardano-client
  --sha256: 0x8gzs65z7rf0dxgqcf48a3vavk0hfz5049y4srr0zhwvd66r7bf

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

import: ./asserts.cabal
